apiVersion: apps/v1
kind: Deployment
metadata:
  name: web
  labels:
    app: free-websockets
spec:
  replicas: 1
  selector:
    matchLabels:
      pod: free-websockets-web-container
  template:
    metadata:
      labels:
        pod: free-websockets-web-container
    spec:
      containers:
        - name: free-websockets-web
          image: endykaufman/free-websockets:latest
          ports:
            - containerPort: 5000
